{
  "name": "opencode-acp-skill",
  "type": "module",
  "private": true,
  "scripts": {
    "clawdbot": "CLAWDBOT_GATEWAY_TOKEN=4a46bf6d99a2015f391dcfb079d28330525cde93a5726542 clawdbot",
    "onboard": "bun clawdbot --dev onboard",
    "conf": "bun clawdbot --dev config",
    "gate": "bun clawdbot --dev gateway",
    "tui": "bun clawdbot --dev tui",
    "doctor": "bun clawdbot --dev doctor",
    "dry": "clawdhub sync --root src/skills --all --dry-run",
    "release": "clawdhub sync --root src/skills --all"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@types/bun": "latest",
    "clawdhub": "^0.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@whiskeysockets/baileys",
    "clawdbot",
    "protobufjs"
  ]
}
